<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Exo:ital,wght@1,500&family=Nunito+Sans:ital,opsz,wght@1,6..12,600&family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Exo:ital,wght@1,500&family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .iconss {
        display: flex;
        margin-right: 150px;
      }
      i {
        border: #e4c32c 1px solid;
        height: 17px;
        padding: 10px;
        margin-left: 10px;
      }
      .end-line {
        margin-top: 50px;
        margin-left: 100px;
        display: flex;
        justify-content: space-between;
      }

      .h1 {
        font-family: sans-serif;
        text-align: center;
        margin-top: 40px;
        color: rgb(15, 175, 175);
      }

      footer {
        background-color: #002e5b;
        color: rgba(255, 255, 255, 0.842);
        padding-bottom: 30px;
      }

      h3 {
        color: #e4c32c;
        font-family: "Baloo 2";
      }
      .group {
        margin-left: 100px;
        margin-right: -20px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
      }
      .content {
        display: flex;
      }
      .copy {
        margin-top: 10px;
        vertical-align: middle;
        display: flex;
      }

      .company {
        margin-top: -7px;
        font-weight: bolder;
      }

      p {
        margin-top: -3px;
      }

      a {
        margin-bottom: 7px;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.842);
      }

      @media (max-width: 600px) {
        .content {
          text-align: center;
          flex-direction: column;
        }
        .group {
          margin-left: 20px;
          margin-right: 20px;
          margin-top: 34px;
        }
        .copy {
          margin-left: 20px;
          margin-top: 20px;
          text-align: center;
        }

        .end-line {
          margin-top: 20px;
          margin-left: 1px;
          flex-direction: column;
          align-items: center;
        }
        .iconss {
          display: flex;
          justify-content: center;
          margin-left: 150px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Taha Amin Footer 1</h1>

    <footer>
      <div class="content">
        <div class="Contact-section group">
          <h3>Our Contact</h3>
          <p class="company">Bootstrap company Inc</p>
          <p>
            JC Main Road, Near Silnile tower <br />
            Pin-21542 NewYork US.
          </p>
          <br />
          <p>
            (123) 456-789-1255-12584 <br />
            email@domainname.com
          </p>
        </div>

        <div class="links-section group">
          <h3>Quick Links</h3>
          <a href="#">Latest Events</a>
          <a href="#">Terms and conditions</a>
          <a href="#">Privacy policy</a>
          <a href="#">Career</a>
          <a href="#">Contact us</a>
        </div>

        <div class="posts-section group">
          <h3>Latest posts</h3>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit.
          </p>
          <p>
            Pellentesque et pulvinar enim. Quisque<br />
            at tempor ligula
          </p>
          <p>
            Natus error sit voluptatem accusantium <br />
            doloremque
          </p>
        </div>

        <div class="Recent-posts-section group">
          <h3>Recent News</h3>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit.
          </p>
          <p>
            Pellentesque et pulvinar enim. Quisque<br />
            at tempor ligula
          </p>
          <p>
            Natus error sit voluptatem accusantium <br />
            doloremque
          </p>
        </div>
      </div>
      <div class="end-line">
        <p class="copy">
          &copy;Taha 2017 All right reserved. Template By Taha Amin
        </p>
        <div class="iconss">
          <i class="fa fa-facebook icon"></i>
          <i class="fa fa-twitter icon"></i>
          <i class="fa fa-instagram icon"></i>
          <i class="fa fa-pinterest icon"></i>
          <i class="fa fa-google icon"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
